name: "my will to live:"
on:
  push:
    branches: [ main ]
jobs:
  vanity-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: A random script
        run: echo Pass
